<!DOCTYPE html>
<html>
  <head>
    <title>Flux Eco</title>
    <link rel="stylesheet" href="magnum.css" />
    <style>
      body {
        text-align: center;
        background-image: url("real_background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .start-button {
        margin: 20px;
        padding: 15px 30px;
        background-color: #b54204;
        border-radius: 5px;
        color: #fff;
        outline: 2px solid #b54204;
        outline-offset: 4px;
        border-radius: 30px;
        margin-top: -85px; /* Increased negative margin-top value to move the button higher */
      }

      header {
        font-family: "Open Sans", Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin: 20px;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>FLUX ECO</h1>
        <p>
          "In the realm of roads, where journeys unfold, Fuel-Smart Traffic
          Optimization weaves its gold. Efficiency's essence,
        </p>
        <p>
          a guiding light it holds, Mileage efficiency, a tale yet untold.
          Through algorithms and data, it seeks to mold,
        </p>
        <p>
          A harmonious dance, where fuel consumption is controlled."
        </p>
        <p>LET US OPTIMIZE OUR FUEL CONSUMPTION</p>
      </div>
    </header>
    <div class="container">
      <button
        class="start-button"
        onclick="window.location.href = 'page_2.html'"
      >
        Start Navigation
      </button>
    </div>
  </body>
</html>